# vim:ft=ansible:
resources:
  - name: nbb
    type: git
    source:
      uri: http://git.kuudere.moe/pikdum/nbb
      branch: master
  - name: package
    type: git

jobs:
  - name: build
    plan:
      - get: nbb
        trigger: true
      - task: build
        file: nbb/ci/build.yml
      - task: deploy
        config:
          platform: linux
          inputs:
            - name: package
              trigger: true
          image_resource:
            type: docker-image
            source: {repository: pikdum/build}
          run:
            path: echo
            args: [{{ssh_user}},{{ssh_host}},{{ssh_key}}]
